html,
.cemetery {
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
  font-family: "Lucida Console", "Courier New", monospace;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* height: 100%; */
  overflow: visible; /* arooooooooo */
  background-image: url("sky.gif");
}



::-webkit-scrollbar {
  width: 0;
}

a:link {
    color: rgb(255, 255, 255);
  }
  
  /* visited link */
  a:visited {
    color: rgb(255, 255, 255);
  }
  
  /* mouse over link */
  a:hover {
    color: rgb(255, 255, 255);
  }
  
  /* selected link */
  a:active {
    color: rgb(255, 255, 255);
  }

#logo {
    
  position: relative;
  display: flex;
  left: 0%;
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    height: min-content;
    width: max-content;
    border-top-left-radius: 3px;
  border-top-right-radius: 3px;
    /* margin-left: 25%; */
  }

  #about {
    
    position: relative;
  display: flex;
  left: 15%;
    /* border: 1px solid rgb(255, 255, 255); */
    padding: 10px;
    height: min-content;
    width: max-content;
    margin-left: 16%;
    font-size: small;
    margin-top: -2.7vw;
    
  }


  .nav-container {
    position: relative;
    display: flex;
    left: 0%;
    width: 100%; 
    height: 100px;
    /* min-width: 100%; */
    max-width: 900px;
    /* max-height: 800px; */
    text-align: center;
    margin-top: 0vw;
    margin-left: 0%;
    margin-right: 0%;
    padding: 10px;
    font-size: large;
    /* z-index: 2; */
    background-color: #0000009d;
    align-items: center;
    justify-content: center; /* выравнивание по горизонтали */
    align-items: center; /* выравнивание по вертикали */
     display: flex;
     flex-direction: row;
     /* width: fit-content; */
     gap: 40px;
     /* justify-content: left; */
     /* border: 1px solid rgb(255, 255, 255); */
     background-image: url("wall.gif");
     border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  
   } 



   #gravenav button {
    background-color: #55555598;
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 2px;
    /* margin-right: 10px; */
  }
  
  #gravenav button:hover {
    background-color: #6d6b6b98;
  }

  
     
  #container-jahhweh {
    position: relative;
    display: flex;
    left: 0%;
    /* padding: 10px; */
    /* padding-top: 25px; */
    /* border: 1px solid rgb(255, 255, 255); */
    background-color: #0000009d;
    text-align: center;
    font-size: small;
    justify-content: center;
    max-width: 820px;
    min-width: 800px;
    min-height: 600px;
    /* margin-left: 25%; */
    /* margin-right: 0vw; */
    background-image: url("grass.gif");
    padding: 60px;
    border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  }


  #gravenav{

font-size: 14px;

  }

 

  /* THIS RIGHT HERE BREDDA */

.graveNumber {
    color: rgb(247, 247, 247);
    font-size: 12px;
    text-shadow: 0px 0px 4px rgb(0, 0, 0);
    text-decoration: underline overline #6d6d6d;
   
}

/* .graveNumber::before {
  content: '#00000';
  counter-increment: item;
} */

/* .graveNumber:hover {
  display: none;
} */

.skull {     /*pfp*/
    color: rgb(255, 255, 255);
    font-size: 22px;
    
    }



.tools {
    color: rgb(255, 255, 255);
    font-size: 22px;
   padding-bottom: 30px;
}
.graveButton {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(173, 173, 173);
    /* position: relative; */
}


.buryButton {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    /* position: relative; */
    bottom: 2px;
    
}

.button {
    background-color: rgb(0, 0, 0);
    color: white;
}


  /* /////////////  MINTING  /////////////////////////////////////////////////// */


#modalOccupant {
  width: 100%;
  height: 20px;
  text-align: left;
  
}

#modalEpitaph {
  width: 100%;
  height: 20px;
  text-align: left;
  

}

#modalMetadata {
  width: 100%;
  height: 20px;
  text-align: left;
}

.address-container {
  font-size: small;
  vertical-align: middle;
  height: 1.5vw;
}

#status{
  color: rgb(107, 194, 85);
  text-align: right;
  font-size: small;
  vertical-align: middle;

  }

  #statsign{
    color: rgb(255, 255, 255);
    text-align: right;
    font-size: small;
    vertical-align: middle;

    }

/* //////////////////////////////////////////////////////////////////////////// */


  #skel {
    position: absolute;
    display: flex;
    pointer-events: none;   /* this element will not catch any events */
    width: 200px;
    height: 12vh;
    text-align: center;
    margin-top: 1vw;
    margin-left: 37vw;
    z-index: 2;
  }



 




 

/* td:hover {
    background-color: rgb(0, 0, 0);
    background-image: url("tomb.gif");
    
} */


.grave:active {
  background-image: url("tbg.gif");
  background-size: 100%;
  background-position: center;

}

.grave:hover {
  background-image: url("tomb_anim.gif");
  background-size: 160%;
  background-position: center;
  opacity: 1.0;
  border-width: 0px;
  box-shadow: inset 0px 0px 6px 5px rgba(24, 23, 23, 0); 
}

.tomb { /*PFP*/
  display: inline-block;
  width: 50px;
  height: 50px;
  background-size: 100%;
  background-image: url('pfp.gif');
border-radius: 5px;
box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.596)
}


.bury:hover {
  background-image: url("dig.gif");
  background-size: 100%;
  background-position: center;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.grave > button {
  background-color: rgba(0, 0, 0, 0.363);
}

.bury > button {
  background-color: rgba(66, 4, 4, 0.479);
  
}

td, tr {
  border: 2px solid rgb(46, 46, 46);
  width: 70px;
  height: 100px;
  min-height: 100px;
  min-width: 70px;
  
  }


.bury {
  font-size: 12px;
}



td {
  font-size: 28px;
  padding: 10px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  max-width: 800px;
  background-image: url("tbg.gif");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  box-shadow: inset 0px 0px 6px 5px rgba(24, 23, 23, 0.7);
  
}



td > button {
  font-size: 14px;
  color: rgb(255, 255, 255);
  background-color: black;
  
}




/* JAHHWEH STYLEE */

.modal-style {
  display: none; 
  position: fixed; 
  top: 50vh; 
  left: 50vw; 
  width: 50vw;
  height: 80%;
  overflow: auto;
  transform: translate(-50%, -50%); 
  background-color: rgba(0, 0, 0, 0.863); 
  padding: 40px;
  text-align: left;
  line-height: 22px;
  border: 1px solid white;
  word-wrap: break-word;
  max-width: 840px;
  /* min-height: 400px; */
}


.close-details-modal-button {
  cursor: pointer;
  position: absolute; 
  right: 10px; 
  top: 10px;
  background-color: rgba(0, 0, 0, 0.863); 
  color: #FFFFFF;
  border: 1px solid white;
  width: 20px;
  height: 20px;
  text-align: center
}

.modal-close {
  cursor: pointer;
  position: absolute; 
  right: 10px; 
  top: 10px;
  background-color: rgba(0, 0, 0, 0.863); 
  color: #FFFFFF;
  border: 1px solid white;
  width: 20px;
  height: 20px;
  text-align: center
}


  

/* .main-container {
  display: flex;
  justify-content: center;
} */

#submitModal {
margin-left: 50%;

}
